// ? Import the global rules file.
@import "./SASS/layout/global-rules";

// ? Import the colors file.
@import "./SASS/variables/colors";

/* Start the design for mobile screens. */

body {
  width: 100%;
  height: 100vh;
  font-family: "Space Mono", monospace;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #{$lightGrayishCyan};
  .title {
    height: 18vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.8em;
    color: #{$veryDarkCyan};
    opacity: 0.8;
  }
  .tip-calculator {
    height: 82vh;
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
    background-color: #{$white};
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    .data-taking {
      width: 100;
      height: 65%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .bill {
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto 1fr;
        .text {
          font-size: larger;
          margin-bottom: 0.5rem;
          color: #{$darkGrayishCyan};
          grid-area: 1 / 1 / 2 / 2;
        }
        .error {
          width: 9rem;
          grid-area: 1 / 3 / 2 / 4;
          color: red;
          display: none;
        }
        #bill {
          font-family: "Space Mono", monospace;
          grid-area: 2 / 1 / 3 / 4;
          direction: rtl;
          font-size: 1.5rem;
          background-color: #{$veryLightGrayishCyan};
          padding: 0 1rem;
          border: none;
          border-radius: 0.5rem;
          font-weight: 700;
          &:focus {
            outline-color: #{$strongCyan};
          }
        }
        img {
          width: 16px;
          grid-area: 2 / 1 / 3 / 2;
          margin: 0.8rem 0 0 1rem;
        }
      }
      .tip-ratio {
        width: 100%;
        height: 50%;
        display: grid;
        .percentage {
          font-size: larger;
          margin-bottom: 0.5rem;
          color: #{$darkGrayishCyan};
        }
        .ratios {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          button,
          input {
            height: 3rem;
            width: calc((100% / 2) - 0.5rem);
            margin-top: 0.5rem;
            font-family: "Space Mono", monospace;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 700;
          }
          button {
            background-color: #{$veryDarkCyan};
            color: #{$veryLightGrayishCyan};
          }
          button:active {
            background-color: #{$strongCyan};
            color: #{$darkGrayishCyan};
          }
          button:hover {
            background-color: #{$lightGrayishCyan};
            color: #{$darkGrayishCyan};
          }
          input {
            background-color: #{$veryLightGrayishCyan};
            color: #{$darkGrayishCyan};
            direction: rtl;
            padding: 0 1rem;
            font-weight: 700;
            &:focus {
              outline-color: #{$strongCyan};
            }
          }
        }
      }
      .num-of-ppl {
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto 1fr;
        .text {
          width: 15rem;
          font-size: larger;
          margin-bottom: 0.5rem;
          color: #{$darkGrayishCyan};
          grid-area: 1 / 1 / 2 / 3;
        }
        .error {
          width: 7rem;
          font-size: small;
          grid-area: 1 / 3 / 2 / 4;
          color: red;
          display: none;
        }
        #ppl {
          font-family: "Space Mono", monospace;
          grid-area: 2 / 1 / 3 / 4;
          direction: rtl;
          font-size: 1.5rem;
          background-color: #{$veryLightGrayishCyan};
          padding: 0 1rem;
          border: none;
          border-radius: 0.5rem;
          font-weight: 700;
          &:focus {
            outline-color: #{$strongCyan};
          }
        }
        img {
          width: 16px;
          grid-area: 2 / 1 / 3 / 2;
          margin: 0.8rem 0 0 1rem;
        }
      }
    }
    .calc-box {
      width: 108.5%;
      transform: translateX(-4%);
      height: 32.5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #{$veryDarkCyan};
      border-radius: 1rem;
      padding: 1rem;
      margin-top: 1rem;
      div {
        width: 100%;
        height: 30%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 1fr auto;
        h1 {
          grid-area: 1 / 1 / 2 / 2;
          font-size: large;
          color: #{$veryLightGrayishCyan};
        }
        p {
          grid-area: 2 / 1 / 3 / 2;
          color: #{$lightGrayishCyan};
          font-size: small;
        }
        p + p {
          grid-area: 1 / 2 / 3 / 4;
          color: #{$strongCyan};
          font-size: 2rem;
        }
      }
      button.reset {
        width: 100%;
        height: 3rem;
        background-color: #{$strongCyan};
        border: none;
        border-radius: 0.5rem;
        color: #{$veryDarkCyan};
        font-weight: 700;
        font-size: larger;
        opacity: 0.2;
        &:hover {
          background-color: #{$lightGrayishCyan};
        }
      }
    }
  }
}

/* End the design for mobile screens. */
